   import { Button } from 'flowbite-react';
import React from 'react';

const services = [
  {
    // icon: (
    //   <svg
    //     xmlns="http://www.w3.org/2000/svg"
    //     className="w-8 h-8"
    //     fill="none"
    //     viewBox="0 0 24 24"
    //     stroke="currentColor"
    //   >
    //     <path
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //       stroke-width="2"
    //       d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z"
    //     />
    //     <path
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //       stroke-width="2"
    //       d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z"
    //     />
    //   </svg>
    // ),
    title: 'Консультация и оценка соответствия',
    description:
      'Первоначальная встреча онлайн для определения ситуации, потребностей и соответствия клиента различным визам для «цифровых кочевников».',
    price: '100 – 250 EUR',
    // linkIcon: (
    //   <svg
    //     xmlns="http://www.w3.org/2000/svg"
    //     className="w-6 h-6"
    //     fill="none"
    //     viewBox="0 0 24 24"
    //     stroke="currentColor"
    //   >
    //     <path
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //       stroke-width="2"
    //       d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z"
    //     />
    //   </svg>
    // ),
  },
  {
    // icon: (
    //   <svg
    //     xmlns="http://www.w3.org/2000/svg"
    //     className="w-8 h-8"
    //     fill="none"
    //     viewBox="0 0 24 24"
    //     stroke="currentColor"
    //   >
    //     <path
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //       stroke-width="2"
    //       d="M11 4a2 2 0 114 0v1a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-1a2 2 0 100 4h1a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-1a2 2 0 10-4 0v1a1 1 0 01-1 1H7a1 1 0 01-1-1v-3a1 1 0 00-1-1H4a2 2 0 110-4h1a1 1 0 001-1V7a1 1 0 011-1h3a1 1 0 001-1V4z"
    //     />
    //   </svg>
    // ),
    title: 'Помощь в оформлении визы',
    description:
      'Помощь клиентам в заполнении и подаче заявлений на визу, обеспечение наличия и корректности всех необходимых документов.',
    price: '500 - 1500 EUR',

    // linkIcon: (
    //   <svg
    //     xmlns="http://www.w3.org/2000/svg"
    //     className="w-6 h-6"
    //     fill="none"
    //     viewBox="0 0 24 24"
    //     stroke="currentColor"
    //   >
    //     <path
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //       stroke-width="2"
    //       d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z"
    //     />
    //   </svg>
    // ),
  },
  {
    // icon: (
    //   <svg
    //     xmlns="http://www.w3.org/2000/svg"
    //     className="w-8 h-8"
    //     fill="none"
    //     viewBox="0 0 24 24"
    //     stroke="currentColor"
    //   >
    //     <path
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //       stroke-width="2"
    //       d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"
    //     />
    //   </svg>
    // ),
    title: 'Продление и расширение',
    description:
      'Помощь в продлении визы или её расширении, в зависимости от требований разных стран.',
    price: '300 - 800 EUR',

    // linkIcon: (
    //   <svg
    //     xmlns="http://www.w3.org/2000/svg"
    //     className="w-6 h-6"
    //     fill="none"
    //     viewBox="0 0 24 24"
    //     stroke="currentColor"
    //   >
    //     <path
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //       stroke-width="2"
    //       d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z"
    //     />
    //   </svg>
    // ),
  },

  {
    // icon: (
    //   <svg
    //     xmlns="http://www.w3.org/2000/svg"
    //     className="w-8 h-8"
    //     fill="none"
    //     viewBox="0 0 24 24"
    //     stroke="currentColor"
    //   >
    //     <path
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //       stroke-width="2"
    //       d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"
    //     />
    //   </svg>
    // ),
    title: 'Налоговая консультация',
    description: 'Советы по налоговым последствиям проживания и работы в другой стране.',
    price: '150 - 500 EUR за сессию',
    // linkIcon: (
    //   <svg
    //     xmlns="http://www.w3.org/2000/svg"
    //     className="w-6 h-6"
    //     fill="none"
    //     viewBox="0 0 24 24"
    //     stroke="currentColor"
    //   >
    //     <path
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //       stroke-width="2"
    //       d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z"
    //     />
    //   </svg>
    // ),
  },
  {
    // icon: (
    //   <svg
    //     xmlns="http://www.w3.org/2000/svg"
    //     className="w-8 h-8"
    //     fill="none"
    //     viewBox="0 0 24 24"
    //     stroke="currentColor"
    //   >
    //     <path
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //       stroke-width="2"
    //       d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"
    //     />
    //   </svg>
    // ),
    title: 'Интеграция и местные услуги',
    description:
      'Помощь цифровым кочевникам в поиске жилья, совместных рабочих пространств и понимании местных регламентов/особенностей.',
    price: '100 - 400 EUR',
    // linkIcon: (
    //   <svg
    //     xmlns="http://www.w3.org/2000/svg"
    //     className="w-6 h-6"
    //     fill="none"
    //     viewBox="0 0 24 24"
    //     stroke="currentColor"
    //   >
    //     <path
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //       stroke-width="2"
    //       d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z"
    //     />
    //   </svg>
    // ),
  },
  {
    // icon: (
    //   <svg
    //     xmlns="http://www.w3.org/2000/svg"
    //     className="w-8 h-8"
    //     fill="none"
    //     viewBox="0 0 24 24"
    //     stroke="currentColor"
    //   >
    //     <path
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //       stroke-width="2"
    //       d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"
    //     />
    //   </svg>
    // ),
    title: 'Чрезвычайная поддержка',
    description:
      'Поддержка в случае правовых проблем, отказов в визе или других чрезвычайных ситуаций в любой стране.',
    price: 'Зависит от конкретной ситуации',

    // linkIcon: (
    //   <svg
    //     xmlns="http://www.w3.org/2000/svg"
    //     className="w-6 h-6"
    //     fill="none"
    //     viewBox="0 0 24 24"
    //     stroke="currentColor"
    //   >
    //     <path
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //       stroke-width="2"
    //       d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z"
    //     />
    //   </svg>
    // ),
  },
  {
    // icon: (
    //   <svg
    //     xmlns="http://www.w3.org/2000/svg"
    //     className="w-8 h-8"
    //     fill="none"
    //     viewBox="0 0 24 24"
    //     stroke="currentColor"
    //   >
    //     <path
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //       stroke-width="2"
    //       d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"
    //     />
    //   </svg>
    // ),
    title: 'Постоянные обновления',
    description:
      'Информирование клиентов об изменениях в визовой политике или новых возможностях в разных странах.',
    price: '50 - 100 в месяц или включено в комплексный пакет',
    // linkIcon: (
    //   <svg
    //     xmlns="http://www.w3.org/2000/svg"
    //     className="w-6 h-6"
    //     fill="none"
    //     viewBox="0 0 24 24"
    //     stroke="currentColor"
    //   >
    //     <path
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //       stroke-width="2"
    //       d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z"
    //     />
    //   </svg>
    // ),
  },
];


      <section className="bg-white dark:bg-gray-900">
        <div className="container px-6 py-10 mx-auto">
          <h1 className="text-2xl font-semibold text-center text-gray-800 capitalize lg:text-3xl dark:text-white">
            <br />
            Перечень <span className="text-blue-500">услуг</span>
          </h1>
          <div className="grid grid-cols-1 gap-8 mt-8 xl:mt-12 xl:gap-16 md:grid-cols-2 xl:grid-cols-3">
            {services.map((service, index) => (
              <div
                key={index}
                className="flex flex-col items-center p-6 space-y-3 text-center bg-gray-100 rounded-xl dark:bg-gray-800 "
              >
                <span className="inline-block p-3 text-blue-500 bg-blue-100 rounded-full dark:text-white dark:bg-blue-500">
                  {service.icon}
                </span>
                <h1 className="text-xl font-semibold text-gray-700 capitalize dark:text-white">
                  {service.title}
                </h1>
                <p className="text-gray-500 dark:text-gray-300">{service.description}</p>
                <a
                  href="#"
                  className="flex items-center -mx-1 text-sm text-blue-500 capitalize transition-colors duration-300 transform dark:text-blue-400 hover:underline hover:text-blue-600 dark:hover:text-blue-500"
                >
                  <span className="mx-1">read more</span>
                  {service.linkIcon}
                </a>
              </div>
            ))}
          </div>
        </div>
      </section>