//название кальку

  {/* <h1 className="text-2xl font-bold mb-4 text-center">
                  Узнать подходящие направления
                </h1> */}
                <h1 className="text-3xl sm:text-5xl md:text-5xl lg:text-5xl xl:text-7xl 2xl:text-3xl font-bold tracking-tight text-[#233862]">
                  Узнать подходящие направления
                </h1>
                {/* <div className="mx-auto max-w-2xl lg:max-w-4xl">
                  <figure className="mt-20">
                    <blockquote className="text-center font-light text-gray-500 lg:mb-16 sm:text-2xl dark:text-gray-700">
                      Узнать подходящие направления
                    </blockquote>
                  </figure>
                </div> */}






 {/* это стили */}
      {/* <div className="flex-1 m-2 bg-white p-6 rounded-lg shadow-[0_2px_15px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)] dark:bg-neutral-700">
            <h5 className="mb-2 text-xl text-center font-medium leading-tight text-neutral-800 dark:text-neutral-50">
              Страны подходящие для Вас
            </h5>
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
              {states.length
                ? states.map((state: postType, i) => (
                    <Card
                      key={`${i}`}
                      className="max-w-sm"
                      style={{ backgroundImage: 'linear-gradient(to top right, #a0d8ff, #c3e3fd)' }}
                    >
                      <h5 className="font-normal text-gray-700 dark:text-gray-400 text-center">
                        <p>{state.state_name}</p>
                      </h5>
                    </Card>
                  ))
                : null}
              <div className="flex justify-center items-center col-span-2 mt-3">
                <h6 className="mb-2 text-xl font-medium leading-tight text-neutral-800 dark:text-neutral-50">
                  Войдите в личный кабинет или зарегистрируйтесь, чтобы увидеть подробную информацию
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div> */}




      {/* map без фильтра */}
      {/* <div className="justify-center items-center flex flex-col rounded-lg bg-white p-6 shadow-[0_2px_15px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)] dark:bg-neutral-700">
        <h5 className="mb-2 text-xl font-medium leading-tight text-neutral-800 dark:text-neutral-50">
          Страны подходящие для Вас:
        </h5>
        <div className="states-container mt-4">
          {states.length
            ? states.map((state: postType, i) => (
                <div key={`${i}`} className="state mt-3">
                  <div className="state-header">
                    <p className="title mt-1 font-large leading-tight text-neutral-800 dark:text-neutral-50">
                      {`${i + 1}. `} {state.state_name}
                    </p>
                  </div>
                </div>
              ))
            : null}
        </div>
        <h6 className="mt-3 font-medium leading-tight text-neutral-800 dark:text-neutral-50">
          Зарегистрируетесь чтобы увидеть подробную информацию
        </h6>
      </div> */}



      
      {/* НЕ ТРОГАТь */}
      {/* {filterStates.length ? (
        <div className="justify-center items-center flex flex-col rounded-lg bg-white p-6 shadow-[0_2px_15px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)] dark:bg-neutral-700">
          <h5 className="mb-2 text-xl font-medium leading-tight text-neutral-800 dark:text-neutral-50">
            Страны подходящие для Вас:
          </h5>
          <div className="states-container mt-4">
            {filterStates.length
              ? filterStates.map((state: postType, i) => (
                  <div key={`${i}`} className="state mt-3">
                    <div className="state-header">
                      <p className="title mt-1 font-large leading-tight text-neutral-800 dark:text-neutral-50">
                        {`${i + 1} - `} {state.state_name}
                      </p>
                    </div>
                  </div>
                ))
              : null}
          </div>

          <div className="flex justify-center items-center col-span-2 mt-3">
            <p className="text-center">
              <Link
                to="/user/register"
                className="text-base font-semibold leading-7 text-blue-500 "
              >
                {' '}
                Зарегистрируйтесь
              </Link>
              , чтобы увидеть подробную информацию
            </p>
          </div>
        </div>
      ) : null} */}