import React, { useEffect, useRef, useState } from 'react';
// ... остальные импорты ...

export default function Calculator(): React.JSX.Element {
  // ... существующий код ...

  const [isCalcCentered, setIsCalcCentered] = useState(true);

  const submitHandler = async (e: React.FormEvent): Promise<void> => {
    e.preventDefault();
    // ... существующая логика обработчика ...

    // Измените позицию после нажатия кнопки
    setIsCalcCentered(false);
  };

  return (
    <div className={`flex min-h-screen justify-center items-center ${isCalcCentered ? 'px-6 py-12 lg:px-8' : ''}`}>
      <div className="w-1/2 p-6 bg-gray-100">
        {showNotification1 && (
          // ... существующий код уведомления ...
        )}
        <div className="mt-10 lg:mx-auto lg:w-full lg:max-w-lg md:mx-auto md:w-full md:max-w-md sm:mx-auto sm:w-full sm:max-w-sm">
          {/* ... существующий код формы ... */}
        </div>
      </div>
      <div className={`w-1/2 p-6 ${isCalcCentered ? 'hidden' : ''}`}>
        {filterStates.length ? (
          // ... существующий код результатов ...
        ) : null}
      </div>
    </div>
  );
}
